<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos de Londres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Museos de Londres</h1>
    </header>
    <section>
        <ul>
            <li><a href="https://www.britishmuseum.org/" target="_blank">Museo Británico</a></li>
            <li><a href="https://www.nhm.ac.uk/" target="_blank">Museo de Historia Natural</a></li>
            <li><a href="https://www.vam.ac.uk/" target="_blank">Museo Victoria and Albert</a></li>
        </ul>

        <p><a href="index.html">Volver a la página principal</a></p>
    </section>
    </section>
    <footer>
        <p>© 2025 Cultura de Londres</p>
    </footer>
</body>
</html>
